src/categories.pug
extends ./layouts/default.pug

block content
  section.sections-categories
    .container 
      .categories-top 
        .categories-top__breadcrumbs
          .categories-top__breadcrumbs-text Home
          img(src="./assets/img/►.svg", alt="")
          span Women
        .categories-top__share
          img(class="categories-top__share-img" src="./assets/img/share.svg", alt="")
          span Share 
      .categories-title Women
  .container   
    .main-filter
      .main-filter__panel
        .main-filter__label
          .main-filter__label-icon
            img(class="main-filter__label-close" src="./assets/img/close.svg", alt="")
            img(class="main-filter__label-open" src="./assets/img/filter.svg", alt="") 
          span Filter
        .main-filter__view
          img(class="main-filter__view-list" src="./assets/img/view-list.svg", alt="")
          img(class="main-filter__view-grid" src="./assets/img/view-grid.svg", alt="")
        .main-filter__list 
          span BESTSELLERS
          img(class="main-filter__list-img" src="./assets/img/categories down arrow.svg", alt="")
      .main-filter__blank
      .main-filter__body
        .filter-body__card
          .filter-body__card-title Color
          ul.filter-body__card-list
            li
              .filter-body__card-list_color.filter-body__card-list_black
              label.checkbox
                input(class="checkbox__input" type="checkbox")
                span.checkbox__box
                span.checkbox__text 
            li
              .filter-body__card-list_color.filter-body__card-list_cyan
              label.checkbox
                input(class="checkbox__input" type="checkbox")
                span.checkbox__box
                span.checkbox__text 
            li
              .filter-body__card-list_color.filter-body__card-list_green
              label.checkbox
                input(class="checkbox__input" type="checkbox")
                span.checkbox__box
                span.checkbox__text 
            li
              .filter-body__card-list_color.filter-body__card-list_gray
              label.checkbox
                input(class="checkbox__input" type="checkbox")
                span.checkbox__box
                span.checkbox__text 
            li
              .filter-body__card-list_color.filter-body__card-list_pink
              label.checkbox
                input(class="checkbox__input" type="checkbox")
                span.checkbox__box
                span.checkbox__text 
            li
              .filter-body__card-list_color.filter-body__card-list_white
              label.checkbox
                input(class="checkbox__input" type="checkbox")
                span.checkbox__box
                span.checkbox__text 
            li
              .filter-body__card-list_color.filter-body__card-list_blue
              label.checkbox
                input(class="checkbox__input" type="checkbox")
                span.checkbox__box
                span.checkbox__text 
        .filter-body__card
          .filter-body__card-title size
          ul.filter-body__card-list
            li
              label.checkbox
                input(class="checkbox__input" type="checkbox")
                span.checkbox__box
                span.checkbox__text XL
            li
              label.checkbox
                input(class="checkbox__input" type="checkbox")
                span.checkbox__box
                span.checkbox__text L
            li
              label.checkbox
                input(class="checkbox__input" type="checkbox")
                span.checkbox__box
                span.checkbox__text M
            li
              label.checkbox
                input(class="checkbox__input" type="checkbox")
                span.checkbox__box
                span.checkbox__text S
            li
              label.checkbox
                input(class="checkbox__input" type="checkbox")
                span.checkbox__box
                span.checkbox__text Xs
        .filter-body__card
          .filter-body__card-title brand
          ul.filter-body__card-list
            li
              label.checkbox
                input(class="checkbox__input" type="checkbox")
                span.checkbox__box
                span.checkbox__text Ck
            li
              label.checkbox
                input(class="checkbox__input" type="checkbox")
                span.checkbox__box
                span.checkbox__text H&M
            li
              label.checkbox
                input(class="checkbox__input" type="checkbox")
                span.checkbox__box
                span.checkbox__text Kalles
            li
              label.checkbox
                input(class="checkbox__input" type="checkbox")
                span.checkbox__box
                span.checkbox__text Levi`s
            li
              label.checkbox
                input(class="checkbox__input" type="checkbox")
                span.checkbox__box
                span.checkbox__text Monki
            li
              label.checkbox
                input(class="checkbox__input" type="checkbox")
                span.checkbox__box
                span.checkbox__text Nike
        .filter-body__card
          .filter-body__card-title price
          ul.filter-body__card-list
            li
              label.checkbox
                input(class="checkbox__input" type="checkbox")
                span.checkbox__box
                span.checkbox__text $1200+
            li
              label.checkbox
                input(class="checkbox__input" type="checkbox")
                span.checkbox__box
                span.checkbox__text $600-$1200
            li
              label.checkbox
                input(class="checkbox__input" type="checkbox")
                span.checkbox__box
                span.checkbox__text $300-$600
            li
              label.checkbox
                input(class="checkbox__input" type="checkbox")
                span.checkbox__box
                span.checkbox__text $150-$300
            li
              label.checkbox
                input(class="checkbox__input" type="checkbox")
                span.checkbox__box
                span.checkbox__text $50-$150
            li
              label.checkbox
                input(class="checkbox__input" type="checkbox")
                span.checkbox__box
                span.checkbox__text $7-$50
  .container
    .item-grid 
      .item-card 
        img(class="item-card__img" src="./assets/img/blue pants.jpg", alt="")
        .item-card__content
          .item-card__name Women's tracksuit Q109
          .item-card__info 
            .item-card__info-price $ 38.00
            img(class="item-card__info-rate" src="./assets/img/star.jpg", alt="")
          .item-card__similar 
            img(class="item-card__similar-img" src="./assets/img/small pants 1.jpg", alt="alt")
            img(class="item-card__similar-img" src="./assets/img/small pants 2.jpg", alt="alt")
            img(class="item-card__similar-img" src="./assets/img/small pants 3.jpg", alt="alt")
            img(class="item-card__similar-img" src="./assets/img/small pants 4.jpg", alt="alt")
          .item-card__size 
            img(class="item-card__size-img" src="./assets/img/xs.jpg", alt="alt")
            img(class="item-card__size-img" src="./assets/img/s.jpg", alt="alt")
            img(class="item-card__size-img" src="./assets/img/m.jpg", alt="alt")
            img(class="item-card__size-img" src="./assets/img/l.jpg", alt="alt")
          .item-card__shop
            a(class="item-card__shop_btn" href="#") ADD TO CART
            .item-card__shop-img 
              img(src="./assets/img/heart 1.svg", alt="")
              img(src="./assets/img/scale 1.svg", alt="")
      .item-card 
        img(class="item-card__img" src="./assets/img/t-shirt 1.jpg", alt="")
        .item-card__content
          .item-card__name Cluse La Boheme Rose Gold
          .item-card__info 
            .item-card__info-price__new
              .item-card__info-price $ 30.00
              .item-card__info-price__old 
                del
                  | $ 60.00
            img(class="item-card__info-rate" src="./assets/img/star.jpg", alt="")
          .item-card__similar 
            img(class="item-card__similar-img" src="./assets/img/small pants 1.jpg", alt="alt")
            img(class="item-card__similar-img" src="./assets/img/small pants 2.jpg", alt="alt")
            img(class="item-card__similar-img" src="./assets/img/small pants 3.jpg", alt="alt")
            img(class="item-card__similar-img" src="./assets/img/small pants 4.jpg", alt="alt")
          .item-card__size 
            img(class="item-card__size-img" src="./assets/img/xs.jpg", alt="alt")
            img(class="item-card__size-img" src="./assets/img/s.jpg", alt="alt")
            img(class="item-card__size-img" src="./assets/img/m.jpg", alt="alt")
            img(class="item-card__size-img" src="./assets/img/l.jpg", alt="alt")
          .item-card__shop
            a(class="item-card__shop_btn" href="#") ADD TO CART
            .item-card__shop-img 
              img(src="./assets/img/heart 1.svg", alt="")
              img(src="./assets/img/scale 1.svg", alt="")
        .item-card__sale -50%    
      .item-card 
        img(class="item-card__img" src="./assets/img/t-shirt 2.jpg", alt="")
        .item-card__content
          .item-card__name Mercury Tee 
          .item-card__info 
            .item-card__info-price $ 54.00
            img(class="item-card__info-rate" src="./assets/img/star.jpg", alt="")
          .item-card__similar 
            img(class="item-card__similar-img" src="./assets/img/small pants 1.jpg", alt="alt")
            img(class="item-card__similar-img" src="./assets/img/small pants 2.jpg", alt="alt")
            img(class="item-card__similar-img" src="./assets/img/small pants 3.jpg", alt="alt")
            img(class="item-card__similar-img" src="./assets/img/small pants 4.jpg", alt="alt")
          .item-card__size 
            img(class="item-card__size-img" src="./assets/img/xs.jpg", alt="alt")
            img(class="item-card__size-img" src="./assets/img/s.jpg", alt="alt")
            img(class="item-card__size-img" src="./assets/img/m.jpg", alt="alt")
            img(class="item-card__size-img" src="./assets/img/l.jpg", alt="alt")
          .item-card__shop
            a(class="item-card__shop_btn" href="#") ADD TO CART
            .item-card__shop-img 
              img(src="./assets/img/heart 1.svg", alt="")
              img(src="./assets/img/scale 1.svg", alt="")
      .item-card 
        img(class="item-card__img" src="./assets/img/pants 2.jpg", alt="")
        .item-card__content
          .item-card__name Skin Sweatpans
          .item-card__info 
            .item-card__info-price $ 21.00
            img(class="item-card__info-rate" src="./assets/img/star.jpg", alt="")
          .item-card__similar 
            img(class="item-card__similar-img" src="./assets/img/small pants 1.jpg", alt="alt")
            img(class="item-card__similar-img" src="./assets/img/small pants 2.jpg", alt="alt")
            img(class="item-card__similar-img" src="./assets/img/small pants 3.jpg", alt="alt")
            img(class="item-card__similar-img" src="./assets/img/small pants 4.jpg", alt="alt")
          .item-card__size 
            img(class="item-card__size-img" src="./assets/img/xs.jpg", alt="alt")
            img(class="item-card__size-img" src="./assets/img/s.jpg", alt="alt")
            img(class="item-card__size-img" src="./assets/img/m.jpg", alt="alt")
            img(class="item-card__size-img" src="./assets/img/l.jpg", alt="alt")
          .item-card__shop
            a(class="item-card__shop_btn" href="#") ADD TO CART
            .item-card__shop-img 
              img(src="./assets/img/heart 1.svg", alt="")
              img(src="./assets/img/scale 1.svg", alt="")
      .item-card 
        img(class="item-card__img" src="./assets/img/t-shirt 3.jpg", alt="")
        .item-card__content
          .item-card__name Short Sleeved Hoodie
          .item-card__info 
            .item-card__info-price $ 32.00
            img(class="item-card__info-rate" src="./assets/img/star.jpg", alt="")
          .item-card__similar 
            img(class="item-card__similar-img" src="./assets/img/small pants 1.jpg", alt="alt")
            img(class="item-card__similar-img" src="./assets/img/small pants 2.jpg", alt="alt")
            img(class="item-card__similar-img" src="./assets/img/small pants 3.jpg", alt="alt")
            img(class="item-card__similar-img" src="./assets/img/small pants 4.jpg", alt="alt")
          .item-card__size 
            img(class="item-card__size-img" src="./assets/img/xs.jpg", alt="alt")
            img(class="item-card__size-img" src="./assets/img/s.jpg", alt="alt")
            img(class="item-card__size-img" src="./assets/img/m.jpg", alt="alt")
            img(class="item-card__size-img" src="./assets/img/l.jpg", alt="alt")
          .item-card__shop
            a(class="item-card__shop_btn" href="#") ADD TO CART
            .item-card__shop-img 
              img(src="./assets/img/heart 1.svg", alt="")
              img(src="./assets/img/scale 1.svg", alt="")
      .item-card 
        img(class="item-card__img" src="./assets/img/pants 3.jpg", alt="")
        .item-card__content
          .item-card__name Ridley High Waist
          .item-card__info 
            .item-card__info-price $ 68.00
            img(class="item-card__info-rate" src="./assets/img/star.jpg", alt="")
          .item-card__similar 
            img(class="item-card__similar-img" src="./assets/img/small pants 1.jpg", alt="alt")
            img(class="item-card__similar-img" src="./assets/img/small pants 2.jpg", alt="alt")
            img(class="item-card__similar-img" src="./assets/img/small pants 3.jpg", alt="alt")
            img(class="item-card__similar-img" src="./assets/img/small pants 4.jpg", alt="alt")
          .item-card__size 
            img(class="item-card__size-img" src="./assets/img/xs.jpg", alt="alt")
            img(class="item-card__size-img" src="./assets/img/s.jpg", alt="alt")
            img(class="item-card__size-img" src="./assets/img/m.jpg", alt="alt")
            img(class="item-card__size-img" src="./assets/img/l.jpg", alt="alt")
          .item-card__shop
            a(class="item-card__shop_btn" href="#") ADD TO CART
            .item-card__shop-img 
              img(src="./assets/img/heart 1.svg", alt="")
              img(src="./assets/img/scale 1.svg", alt="")
      .item-card 
        img(class="item-card__img" src="./assets/img/pants 4.jpg", alt="")
        .item-card__content
          .item-card__name Cream women pants
          .item-card__info 
            .item-card__info-price $ 45.00
            img(class="item-card__info-rate" src="./assets/img/star.jpg", alt="")
          .item-card__similar 
            img(class="item-card__similar-img" src="./assets/img/small pants 1.jpg", alt="alt")
            img(class="item-card__similar-img" src="./assets/img/small pants 2.jpg", alt="alt")
            img(class="item-card__similar-img" src="./assets/img/small pants 3.jpg", alt="alt")
            img(class="item-card__similar-img" src="./assets/img/small pants 4.jpg", alt="alt")
          .item-card__size 
            img(class="item-card__size-img" src="./assets/img/xs.jpg", alt="alt")
            img(class="item-card__size-img" src="./assets/img/s.jpg", alt="alt")
            img(class="item-card__size-img" src="./assets/img/m.jpg", alt="alt")
            img(class="item-card__size-img" src="./assets/img/l.jpg", alt="alt")
          .item-card__shop
            a(class="item-card__shop_btn" href="#") ADD TO CART
            .item-card__shop-img 
              img(src="./assets/img/heart 1.svg", alt="")
              img(src="./assets/img/scale 1.svg", alt="")
      .item-card 
        img(class="item-card__img" src="./assets/img/t-shirt 4.jpg", alt="")
        .item-card__content
          .item-card__name Simple Skin T-shirt
          .item-card__info 
            .item-card__info-price $ 20.00
            img(class="item-card__info-rate" src="./assets/img/star.jpg", alt="")
          .item-card__similar 
            img(class="item-card__similar-img" src="./assets/img/small pants 1.jpg", alt="alt")
            img(class="item-card__similar-img" src="./assets/img/small pants 2.jpg", alt="alt")
            img(class="item-card__similar-img" src="./assets/img/small pants 3.jpg", alt="alt")
            img(class="item-card__similar-img" src="./assets/img/small pants 4.jpg", alt="alt")
          .item-card__size 
            img(class="item-card__size-img" src="./assets/img/xs.jpg", alt="alt")
            img(class="item-card__size-img" src="./assets/img/s.jpg", alt="alt")
            img(class="item-card__size-img" src="./assets/img/m.jpg", alt="alt")
            img(class="item-card__size-img" src="./assets/img/l.jpg", alt="alt")
          .item-card__shop
            a(class="item-card__shop_btn" href="#") ADD TO CART
            .item-card__shop-img 
              img(src="./assets/img/heart 1.svg", alt="")
              img(src="./assets/img/scale 1.svg", alt="")
    .section-loader
      .section-loader__gif
        .section-loader__square
        .section-loader__square
        .section-loader__square
        .section-loader__square
  
    

build/categories.html
<!DOCTYPE html><html><head><title>My Site - </title><link rel="stylesheet" href="/main.c72e7688.css"></head><body><header class="header"> <div class="header-top"><div class="container"><div class="header-top__social"> <div class="header-social__wrapper"> <div class="header-social__link"><img class="header-top__img" src="/phone.b63e4980.svg" alt=""><a class="header-top__text" href="tel:+38 (050) 12 34 567">+38 (050) 12 34 567</a></div><div class="header-social__link"><img class="header-top__img" src="/location-marker 2.05447ddb.svg" alt=""><a class="header-top__text" href="#">Ukraine, Kyiv,Khreshchatyk 1</a></div><div class="header-social__link"><img class="header-top__img" src="/clock 2.130e3ddb.svg" alt=""><a class="header-top__text" href="#">All week 24/7</a></div></div><div class="header-top__media"> <a class="header-top__media-link" href="http:///www.facebook.com"> <img src="/facebook .d238d5ea.svg" alt=""></a><a class="header-top__media-link" href="http:///www.twitter.com"> <img src="/twitter .9b4b2a44.svg" alt=""></a><a class="header-top__media-link" href="http:///www.instagram.com"> <img src="/instagram .bde5c54c.svg" alt=""></a><a class="header-top__media-link" href="http:///www.pinterest.com"> <img src="/pinterest .aa7f63af.svg" alt=""></a></div></div></div></div><div class="container"><div class="header-bottom"><img class="logo" src="/logo .53e12c20.svg" alt="alt"><ul class="header-bottom__nav"><li>About Us</li><li>Women</li><li>Men</li><li>Beauty </li><li>Accessories</li><li>Blog </li><li>Contact</li></ul><div class="header-bottom__icons"> <img src="/search.eccc5630.svg" alt=""><img src="/globe .77ee411a.svg" alt=""><img src="/user .c62be2e0.svg" alt=""><div class="basket-shop"> <div class="basket-counter">2</div><img class="basket" src="/shopping-bag .02408e18.svg" alt=""></div></div></div></div></header><main class="main"> <section class="sections-categories"><div class="container"> <div class="categories-top"> <div class="categories-top__breadcrumbs"><div class="categories-top__breadcrumbs-text">Home</div><img src="/►.1c0ec0ac.svg" alt=""><span>Women</span></div><div class="categories-top__share"><img class="categories-top__share-img" src="/share.d1fcdb92.svg" alt=""><span>Share </span></div></div><div class="categories-title">Women</div></div></section><div class="container"> <div class="main-filter"><div class="main-filter__panel"><div class="main-filter__label"><div class="main-filter__label-icon"><img class="main-filter__label-close" src="/close.4e4ebe86.svg" alt=""><img class="main-filter__label-open" src="/filter.20220b6b.svg" alt=""></div><span>Filter</span></div><div class="main-filter__view"><img class="main-filter__view-list" src="/view-list.ce73c55c.svg" alt=""><img class="main-filter__view-grid" src="/view-grid.1c87ac38.svg" alt=""></div><div class="main-filter__list"> <span>BESTSELLERS</span><img class="main-filter__list-img" src="/categories down arrow.34a0c1cf.svg" alt=""></div></div><div class="main-filter__blank"></div><div class="main-filter__body"><div class="filter-body__card"><div class="filter-body__card-title">Color</div><ul class="filter-body__card-list"><li><div class="filter-body__card-list_black filter-body__card-list_color"></div><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__box"></span><span class="checkbox__text"> </span></label></li><li><div class="filter-body__card-list_color filter-body__card-list_cyan"></div><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__box"></span><span class="checkbox__text"> </span></label></li><li><div class="filter-body__card-list_color filter-body__card-list_green"></div><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__box"></span><span class="checkbox__text"> </span></label></li><li><div class="filter-body__card-list_color filter-body__card-list_gray"></div><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__box"></span><span class="checkbox__text"> </span></label></li><li><div class="filter-body__card-list_color filter-body__card-list_pink"></div><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__box"></span><span class="checkbox__text"> </span></label></li><li><div class="filter-body__card-list_color filter-body__card-list_white"></div><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__box"></span><span class="checkbox__text"> </span></label></li><li><div class="filter-body__card-list_blue filter-body__card-list_color"></div><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__box"></span><span class="checkbox__text"> </span></label></li></ul></div><div class="filter-body__card"><div class="filter-body__card-title">size</div><ul class="filter-body__card-list"><li><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__box"></span><span class="checkbox__text">XL</span></label></li><li><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__box"></span><span class="checkbox__text">L</span></label></li><li><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__box"></span><span class="checkbox__text">M</span></label></li><li><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__box"></span><span class="checkbox__text">S</span></label></li><li><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__box"></span><span class="checkbox__text">Xs</span></label></li></ul></div><div class="filter-body__card"><div class="filter-body__card-title">brand</div><ul class="filter-body__card-list"><li><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__box"></span><span class="checkbox__text">Ck</span></label></li><li><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__box"></span><span class="checkbox__text">H&M</span></label></li><li><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__box"></span><span class="checkbox__text">Kalles</span></label></li><li><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__box"></span><span class="checkbox__text">Levi`s</span></label></li><li><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__box"></span><span class="checkbox__text">Monki</span></label></li><li><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__box"></span><span class="checkbox__text">Nike</span></label></li></ul></div><div class="filter-body__card"><div class="filter-body__card-title">price</div><ul class="filter-body__card-list"><li><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__box"></span><span class="checkbox__text">$1200+</span></label></li><li><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__box"></span><span class="checkbox__text">$600-$1200</span></label></li><li><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__box"></span><span class="checkbox__text">$300-$600</span></label></li><li><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__box"></span><span class="checkbox__text">$150-$300</span></label></li><li><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__box"></span><span class="checkbox__text">$50-$150</span></label></li><li><label class="checkbox"><input class="checkbox__input" type="checkbox"><span class="checkbox__box"></span><span class="checkbox__text">$7-$50</span></label></li></ul></div></div></div></div><div class="container"><div class="item-grid"> <div class="item-card"> <img class="item-card__img" src="/blue pants.8db0ba4a.jpg" alt=""><div class="item-card__content"><div class="item-card__name">Women's tracksuit Q109</div><div class="item-card__info"> <div class="item-card__info-price">$ 38.00</div><img class="item-card__info-rate" src="/star.5e2e8d99.jpg" alt=""></div><div class="item-card__similar"> <img class="item-card__similar-img" src="/small pants 1.fd58d4c2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 2.f3e5f329.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 3.8e3e22a2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 4.ee6dc583.jpg" alt="alt"></div><div class="item-card__size"> <img class="item-card__size-img" src="/xs.91b359f0.jpg" alt="alt"><img class="item-card__size-img" src="/s.531c01f6.jpg" alt="alt"><img class="item-card__size-img" src="/m.5fe434f6.jpg" alt="alt"><img class="item-card__size-img" src="/l.a4eaa1f9.jpg" alt="alt"></div><div class="item-card__shop"><a class="item-card__shop_btn" href="#">ADD TO CART</a><div class="item-card__shop-img"> <img src="/heart 1.4f1bc583.svg" alt=""><img src="/scale 1.fda2581c.svg" alt=""></div></div></div></div><div class="item-card"> <img class="item-card__img" src="/t-shirt 1.eda9e1a2.jpg" alt=""><div class="item-card__content"><div class="item-card__name">Cluse La Boheme Rose Gold</div><div class="item-card__info"> <div class="item-card__info-price__new"><div class="item-card__info-price">$ 30.00</div><div class="item-card__info-price__old"> <del>$ 60.00</del></div></div><img class="item-card__info-rate" src="/star.5e2e8d99.jpg" alt=""></div><div class="item-card__similar"> <img class="item-card__similar-img" src="/small pants 1.fd58d4c2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 2.f3e5f329.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 3.8e3e22a2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 4.ee6dc583.jpg" alt="alt"></div><div class="item-card__size"> <img class="item-card__size-img" src="/xs.91b359f0.jpg" alt="alt"><img class="item-card__size-img" src="/s.531c01f6.jpg" alt="alt"><img class="item-card__size-img" src="/m.5fe434f6.jpg" alt="alt"><img class="item-card__size-img" src="/l.a4eaa1f9.jpg" alt="alt"></div><div class="item-card__shop"><a class="item-card__shop_btn" href="#">ADD TO CART</a><div class="item-card__shop-img"> <img src="/heart 1.4f1bc583.svg" alt=""><img src="/scale 1.fda2581c.svg" alt=""></div></div></div><div class="item-card__sale">-50% </div></div><div class="item-card"> <img class="item-card__img" src="/t-shirt 2.7aa8ff1d.jpg" alt=""><div class="item-card__content"><div class="item-card__name">Mercury Tee </div><div class="item-card__info"> <div class="item-card__info-price">$ 54.00</div><img class="item-card__info-rate" src="/star.5e2e8d99.jpg" alt=""></div><div class="item-card__similar"> <img class="item-card__similar-img" src="/small pants 1.fd58d4c2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 2.f3e5f329.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 3.8e3e22a2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 4.ee6dc583.jpg" alt="alt"></div><div class="item-card__size"> <img class="item-card__size-img" src="/xs.91b359f0.jpg" alt="alt"><img class="item-card__size-img" src="/s.531c01f6.jpg" alt="alt"><img class="item-card__size-img" src="/m.5fe434f6.jpg" alt="alt"><img class="item-card__size-img" src="/l.a4eaa1f9.jpg" alt="alt"></div><div class="item-card__shop"><a class="item-card__shop_btn" href="#">ADD TO CART</a><div class="item-card__shop-img"> <img src="/heart 1.4f1bc583.svg" alt=""><img src="/scale 1.fda2581c.svg" alt=""></div></div></div></div><div class="item-card"> <img class="item-card__img" src="/pants 2.f60c400d.jpg" alt=""><div class="item-card__content"><div class="item-card__name">Skin Sweatpans</div><div class="item-card__info"> <div class="item-card__info-price">$ 21.00</div><img class="item-card__info-rate" src="/star.5e2e8d99.jpg" alt=""></div><div class="item-card__similar"> <img class="item-card__similar-img" src="/small pants 1.fd58d4c2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 2.f3e5f329.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 3.8e3e22a2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 4.ee6dc583.jpg" alt="alt"></div><div class="item-card__size"> <img class="item-card__size-img" src="/xs.91b359f0.jpg" alt="alt"><img class="item-card__size-img" src="/s.531c01f6.jpg" alt="alt"><img class="item-card__size-img" src="/m.5fe434f6.jpg" alt="alt"><img class="item-card__size-img" src="/l.a4eaa1f9.jpg" alt="alt"></div><div class="item-card__shop"><a class="item-card__shop_btn" href="#">ADD TO CART</a><div class="item-card__shop-img"> <img src="/heart 1.4f1bc583.svg" alt=""><img src="/scale 1.fda2581c.svg" alt=""></div></div></div></div><div class="item-card"> <img class="item-card__img" src="/t-shirt 3.6b6e7926.jpg" alt=""><div class="item-card__content"><div class="item-card__name">Short Sleeved Hoodie</div><div class="item-card__info"> <div class="item-card__info-price">$ 32.00</div><img class="item-card__info-rate" src="/star.5e2e8d99.jpg" alt=""></div><div class="item-card__similar"> <img class="item-card__similar-img" src="/small pants 1.fd58d4c2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 2.f3e5f329.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 3.8e3e22a2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 4.ee6dc583.jpg" alt="alt"></div><div class="item-card__size"> <img class="item-card__size-img" src="/xs.91b359f0.jpg" alt="alt"><img class="item-card__size-img" src="/s.531c01f6.jpg" alt="alt"><img class="item-card__size-img" src="/m.5fe434f6.jpg" alt="alt"><img class="item-card__size-img" src="/l.a4eaa1f9.jpg" alt="alt"></div><div class="item-card__shop"><a class="item-card__shop_btn" href="#">ADD TO CART</a><div class="item-card__shop-img"> <img src="/heart 1.4f1bc583.svg" alt=""><img src="/scale 1.fda2581c.svg" alt=""></div></div></div></div><div class="item-card"> <img class="item-card__img" src="/pants 3.42e6085e.jpg" alt=""><div class="item-card__content"><div class="item-card__name">Ridley High Waist</div><div class="item-card__info"> <div class="item-card__info-price">$ 68.00</div><img class="item-card__info-rate" src="/star.5e2e8d99.jpg" alt=""></div><div class="item-card__similar"> <img class="item-card__similar-img" src="/small pants 1.fd58d4c2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 2.f3e5f329.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 3.8e3e22a2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 4.ee6dc583.jpg" alt="alt"></div><div class="item-card__size"> <img class="item-card__size-img" src="/xs.91b359f0.jpg" alt="alt"><img class="item-card__size-img" src="/s.531c01f6.jpg" alt="alt"><img class="item-card__size-img" src="/m.5fe434f6.jpg" alt="alt"><img class="item-card__size-img" src="/l.a4eaa1f9.jpg" alt="alt"></div><div class="item-card__shop"><a class="item-card__shop_btn" href="#">ADD TO CART</a><div class="item-card__shop-img"> <img src="/heart 1.4f1bc583.svg" alt=""><img src="/scale 1.fda2581c.svg" alt=""></div></div></div></div><div class="item-card"> <img class="item-card__img" src="/pants 4.03ee43ee.jpg" alt=""><div class="item-card__content"><div class="item-card__name">Cream women pants</div><div class="item-card__info"> <div class="item-card__info-price">$ 45.00</div><img class="item-card__info-rate" src="/star.5e2e8d99.jpg" alt=""></div><div class="item-card__similar"> <img class="item-card__similar-img" src="/small pants 1.fd58d4c2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 2.f3e5f329.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 3.8e3e22a2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 4.ee6dc583.jpg" alt="alt"></div><div class="item-card__size"> <img class="item-card__size-img" src="/xs.91b359f0.jpg" alt="alt"><img class="item-card__size-img" src="/s.531c01f6.jpg" alt="alt"><img class="item-card__size-img" src="/m.5fe434f6.jpg" alt="alt"><img class="item-card__size-img" src="/l.a4eaa1f9.jpg" alt="alt"></div><div class="item-card__shop"><a class="item-card__shop_btn" href="#">ADD TO CART</a><div class="item-card__shop-img"> <img src="/heart 1.4f1bc583.svg" alt=""><img src="/scale 1.fda2581c.svg" alt=""></div></div></div></div><div class="item-card"> <img class="item-card__img" src="/t-shirt 4.b19f773c.jpg" alt=""><div class="item-card__content"><div class="item-card__name">Simple Skin T-shirt</div><div class="item-card__info"> <div class="item-card__info-price">$ 20.00</div><img class="item-card__info-rate" src="/star.5e2e8d99.jpg" alt=""></div><div class="item-card__similar"> <img class="item-card__similar-img" src="/small pants 1.fd58d4c2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 2.f3e5f329.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 3.8e3e22a2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 4.ee6dc583.jpg" alt="alt"></div><div class="item-card__size"> <img class="item-card__size-img" src="/xs.91b359f0.jpg" alt="alt"><img class="item-card__size-img" src="/s.531c01f6.jpg" alt="alt"><img class="item-card__size-img" src="/m.5fe434f6.jpg" alt="alt"><img class="item-card__size-img" src="/l.a4eaa1f9.jpg" alt="alt"></div><div class="item-card__shop"><a class="item-card__shop_btn" href="#">ADD TO CART</a><div class="item-card__shop-img"> <img src="/heart 1.4f1bc583.svg" alt=""><img src="/scale 1.fda2581c.svg" alt=""></div></div></div></div></div><div class="section-loader"><div class="section-loader__gif"><div class="section-loader__square"></div><div class="section-loader__square"></div><div class="section-loader__square"></div><div class="section-loader__square"></div></div></div></div></main><footer class="footer"> <div class="footer-top"><div class="container"><div class="footer-top__feedback"> <div class="footer-top__feedback-text">BE IN TOUCH WITH US:</div><div class="footer-top__join"><input class="footer-top__input" type="email" placeholder="Enter your email"><a class="footer-top_btn" href="#">JOIN US</a></div><div class="footer-top__media"> <a class="footer-top__media-link" href="http:///www.facebook.com"> <img src="/facebook big.5e9a1caa.svg" alt=""></a><a class="footer-top__media-link" href="http:///www.twitter.com"> <img src="/twitter big.155463a3.svg" alt=""></a><a class="footer-top__media-link" href="http:///www.instagram.com"> <img src="/instagram big.91441f89.svg" alt=""></a><a class="footer-top__media-link" href="http:///www.pinterest.com"> <img src="/pinterest big.8f564a7f.svg" alt=""></a></div></div></div></div><div class="container"><div class="footer-grid"> <div class="footer-card"> <div class="footer-card__title">CATEGORIES </div><ul class="footer-card__list"><li> <a href="#">Men</a></li><li> <a href="#">Women </a></li><li> <a href="#">Accessories</a></li><li> <a href="#">Beauty</a></li></ul></div><div class="footer-card"> <div class="footer-card__title">INFORMATION </div><ul class="footer-card__list"><li> <a href="#">About Us</a></li><li> <a href="#">Contact Us</a></li><li> <a href="#">Blog</a></li><li> <a href="#">FAQs</a></li></ul></div><div class="footer-card"> <div class="footer-card__title">USEFUL LINKS</div><ul class="footer-card__list"><li> <a href="#">Terms & Conditions</a></li><li> <a href="#">Returns & Exchanges</a></li><li> <a href="#">Shipping & Delivery</a></li><li> <a href="#">Privacy Policy</a></li></ul></div><div class="footer-card"> <div class="footer-card__title">CONTACT US </div><ul class="footer-card__list"><li> <a href="#"><img class="footer-card__list-img" src="/footer location-marker .6136ec94.svg" alt="">Ukraine, Kyiv,Khreshchatyk 1</a></li><li> <a href="tel:+38 (050) 12 34 567"><img class="footer-card__list-img" src="/footer phone.d3131b8e.svg" alt="">+38 (050) 12 34 567</a></li><li> <a href="#"><img class="footer-card__list-img" src="/footer clock .aa064323.svg" alt="">All week 24/7</a></li><li> <a href="malito:shaman.magic.music@gmail.com"><img class="footer-card__list-img" src="/footer mail.b1614e5f.svg" alt="">shaman.magic.music@gmail.com</a></li></ul></div></div></div><div class="footer-bottom"> <div class="container"> <div class="footer-bottom__info"><div class="footer-bottom__copyright">Copyright © 2032 all rights reserved</div><div class="footer-bottom__pay"><a href="#"><img class="footer-bottom__img" src="/pay.1da16dbd.svg"></a></div><div class="footer-bottom__designed">Designed by Oleh Chabanov</div></div></div></div></footer><script src="/main.4fa35177.js"></script></body></html>
