build/index.html
<!DOCTYPE html><html><head><title>My Site - </title><link rel="stylesheet" href="/main.c72e7688.css"></head><body><header class="header"> <div class="header-top"><div class="container"><div class="header-top__social"> <div class="header-social__wrapper"> <div class="header-social__link"><img class="header-top__img" src="/phone.b63e4980.svg" alt=""><a class="header-top__text" href="tel:+38 (050) 12 34 567">+38 (050) 12 34 567</a></div><div class="header-social__link"><img class="header-top__img" src="/location-marker 2.05447ddb.svg" alt=""><a class="header-top__text" href="#">Ukraine, Kyiv,Khreshchatyk 1</a></div><div class="header-social__link"><img class="header-top__img" src="/clock 2.130e3ddb.svg" alt=""><a class="header-top__text" href="#">All week 24/7</a></div></div><div class="header-top__media"> <a class="header-top__media-link" href="http:///www.facebook.com"> <img src="/facebook .d238d5ea.svg" alt=""></a><a class="header-top__media-link" href="http:///www.twitter.com"> <img src="/twitter .9b4b2a44.svg" alt=""></a><a class="header-top__media-link" href="http:///www.instagram.com"> <img src="/instagram .bde5c54c.svg" alt=""></a><a class="header-top__media-link" href="http:///www.pinterest.com"> <img src="/pinterest .aa7f63af.svg" alt=""></a></div></div></div></div><div class="container"><div class="header-bottom"><img class="logo" src="/logo .53e12c20.svg" alt="alt"><ul class="header-bottom__nav"><li>About Us</li><li>Women</li><li>Men</li><li>Beauty </li><li>Accessories</li><li>Blog </li><li>Contact</li></ul><div class="header-bottom__icons"> <img src="/search.eccc5630.svg" alt=""><img src="/globe .77ee411a.svg" alt=""><img src="/user .c62be2e0.svg" alt=""><div class="basket-shop"> <div class="basket-counter">2</div><img class="basket" src="/shopping-bag .02408e18.svg" alt=""></div></div></div></div></header><main class="main"> <div class="border-info"> </div><div class="container"><div class="section section-info"> <div class="section-info__card"><img src="/title.5286f31c.jpg" alt=""><div class="section-info__card_main-label section-info__card-label"><div class="section-info__card_main-subetitle">BANNER </div><div class="section-info__card_main-title">YOUR TITLE TEXT </div></div></div><div class="section-info__card"><img src="/women.8335a22c.jpg" alt=""><div class="section-info__card-label"> <div class="section-info__card-title">WOMEN </div></div></div><div class="section-info__card"> <img src="/men.36aee827.jpg" alt=""><div class="section-info__card-label"> <div class="section-info__card-title">MEN </div></div></div><div class="section-info__card"> <img src="/accessories.0913a1cb.jpg" alt=""><div class="section-info__card-label"> <div class="section-info__card-title">ACCESSORIES</div></div></div></div><div class="section-support"> <div class="section-support__card"><img class="section-support__card-img" src="/truck 1.5763d7da.svg" alt="alt"><div class="section-support__card-wrapper"> <p class="section-support__card-title">FREE SHIPPING </p><p class="section-support__card-subetitle">On all UA order or order above $100</p></div></div><div class="section-support__card"><img class="section-support__card-img" src="/refresh 1.09603435.svg" alt="alt"><div class="section-support__card-wrapper"><p class="section-support__card-title">30 DAYS RETURN </p><p class="section-support__card-subetitle">Simply return it within 30 days for an exchange</p></div></div><div class="section-support__card"><img class="section-support__card-img" src="/support 1.e40c33c6.svg" alt="alt"><div class="section-support__card-wrapper"> <p class="section-support__card-title">SUPPORT 24/7</p><p class="section-support__card-subetitle">Contact us 24 hours a day, 7 days a week </p></div></div></div></div><div class="border-info"></div><div class="container"> <div class="section section-item"> <div class="section-item__nav"><div class="section-item__nav-title">WOMEN’S</div><ul class="section-item__nav-list"><li> <a href="#">NEW ARRIVALS</a></li><li> <a href="#">SPECIALS</a></li><li> <a href="#">BESTSELLERS</a></li><li> <a href="#">MOST VIEWED</a></li><li> <a href="#">FEATURED PRODUCTS</a></li></ul></div><div class="item-grid"> <div class="item-card"> <img class="item-card__img" src="/blue pants.8db0ba4a.jpg" alt=""><div class="item-card__content"><div class="item-card__name">Women's tracksuit Q109</div><div class="item-card__info"> <div class="item-card__info-price">$ 38.00</div><img class="item-card__info-rate" src="/star.5e2e8d99.jpg" alt=""></div><div class="item-card__similar"> <img class="item-card__similar-img" src="/small pants 1.fd58d4c2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 2.f3e5f329.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 3.8e3e22a2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 4.ee6dc583.jpg" alt="alt"></div><div class="item-card__size"> <img class="item-card__size-img" src="/xs.91b359f0.jpg" alt="alt"><img class="item-card__size-img" src="/s.531c01f6.jpg" alt="alt"><img class="item-card__size-img" src="/m.5fe434f6.jpg" alt="alt"><img class="item-card__size-img" src="/l.a4eaa1f9.jpg" alt="alt"></div><div class="item-card__shop"><a class="item-card__shop_btn" href="#">ADD TO CART</a><div class="item-card__shop-img"> <img src="/heart 1.4f1bc583.svg" alt=""><img src="/scale 1.fda2581c.svg" alt=""></div></div></div></div><div class="item-card"> <img class="item-card__img" src="/t-shirt 1.eda9e1a2.jpg" alt=""><div class="item-card__content"><div class="item-card__name">Cluse La Boheme Rose Gold</div><div class="item-card__info"> <div class="item-card__info-price__new"><div class="item-card__info-price">$ 30.00</div><div class="item-card__info-price__old"> <del>$ 60.00</del></div></div><img class="item-card__info-rate" src="/star.5e2e8d99.jpg" alt=""></div><div class="item-card__similar"> <img class="item-card__similar-img" src="/small pants 1.fd58d4c2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 2.f3e5f329.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 3.8e3e22a2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 4.ee6dc583.jpg" alt="alt"></div><div class="item-card__size"> <img class="item-card__size-img" src="/xs.91b359f0.jpg" alt="alt"><img class="item-card__size-img" src="/s.531c01f6.jpg" alt="alt"><img class="item-card__size-img" src="/m.5fe434f6.jpg" alt="alt"><img class="item-card__size-img" src="/l.a4eaa1f9.jpg" alt="alt"></div><div class="item-card__shop"><a class="item-card__shop_btn" href="#">ADD TO CART</a><div class="item-card__shop-img"> <img src="/heart 1.4f1bc583.svg" alt=""><img src="/scale 1.fda2581c.svg" alt=""></div></div></div><div class="item-card__sale">-50% </div></div><div class="item-card"> <img class="item-card__img" src="/t-shirt 2.7aa8ff1d.jpg" alt=""><div class="item-card__content"><div class="item-card__name">Mercury Tee </div><div class="item-card__info"> <div class="item-card__info-price">$ 54.00</div><img class="item-card__info-rate" src="/star.5e2e8d99.jpg" alt=""></div><div class="item-card__similar"> <img class="item-card__similar-img" src="/small pants 1.fd58d4c2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 2.f3e5f329.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 3.8e3e22a2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 4.ee6dc583.jpg" alt="alt"></div><div class="item-card__size"> <img class="item-card__size-img" src="/xs.91b359f0.jpg" alt="alt"><img class="item-card__size-img" src="/s.531c01f6.jpg" alt="alt"><img class="item-card__size-img" src="/m.5fe434f6.jpg" alt="alt"><img class="item-card__size-img" src="/l.a4eaa1f9.jpg" alt="alt"></div><div class="item-card__shop"><a class="item-card__shop_btn" href="#">ADD TO CART</a><div class="item-card__shop-img"> <img src="/heart 1.4f1bc583.svg" alt=""><img src="/scale 1.fda2581c.svg" alt=""></div></div></div></div><div class="item-card"> <img class="item-card__img" src="/pants 2.f60c400d.jpg" alt=""><div class="item-card__content"><div class="item-card__name">Skin Sweatpans</div><div class="item-card__info"> <div class="item-card__info-price">$ 21.00</div><img class="item-card__info-rate" src="/star.5e2e8d99.jpg" alt=""></div><div class="item-card__similar"> <img class="item-card__similar-img" src="/small pants 1.fd58d4c2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 2.f3e5f329.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 3.8e3e22a2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 4.ee6dc583.jpg" alt="alt"></div><div class="item-card__size"> <img class="item-card__size-img" src="/xs.91b359f0.jpg" alt="alt"><img class="item-card__size-img" src="/s.531c01f6.jpg" alt="alt"><img class="item-card__size-img" src="/m.5fe434f6.jpg" alt="alt"><img class="item-card__size-img" src="/l.a4eaa1f9.jpg" alt="alt"></div><div class="item-card__shop"><a class="item-card__shop_btn" href="#">ADD TO CART</a><div class="item-card__shop-img"> <img src="/heart 1.4f1bc583.svg" alt=""><img src="/scale 1.fda2581c.svg" alt=""></div></div></div></div><div class="item-card"> <img class="item-card__img" src="/t-shirt 3.6b6e7926.jpg" alt=""><div class="item-card__content"><div class="item-card__name">Short Sleeved Hoodie</div><div class="item-card__info"> <div class="item-card__info-price">$ 32.00</div><img class="item-card__info-rate" src="/star.5e2e8d99.jpg" alt=""></div><div class="item-card__similar"> <img class="item-card__similar-img" src="/small pants 1.fd58d4c2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 2.f3e5f329.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 3.8e3e22a2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 4.ee6dc583.jpg" alt="alt"></div><div class="item-card__size"> <img class="item-card__size-img" src="/xs.91b359f0.jpg" alt="alt"><img class="item-card__size-img" src="/s.531c01f6.jpg" alt="alt"><img class="item-card__size-img" src="/m.5fe434f6.jpg" alt="alt"><img class="item-card__size-img" src="/l.a4eaa1f9.jpg" alt="alt"></div><div class="item-card__shop"><a class="item-card__shop_btn" href="#">ADD TO CART</a><div class="item-card__shop-img"> <img src="/heart 1.4f1bc583.svg" alt=""><img src="/scale 1.fda2581c.svg" alt=""></div></div></div></div><div class="item-card"> <img class="item-card__img" src="/pants 3.42e6085e.jpg" alt=""><div class="item-card__content"><div class="item-card__name">Ridley High Waist</div><div class="item-card__info"> <div class="item-card__info-price">$ 68.00</div><img class="item-card__info-rate" src="/star.5e2e8d99.jpg" alt=""></div><div class="item-card__similar"> <img class="item-card__similar-img" src="/small pants 1.fd58d4c2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 2.f3e5f329.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 3.8e3e22a2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 4.ee6dc583.jpg" alt="alt"></div><div class="item-card__size"> <img class="item-card__size-img" src="/xs.91b359f0.jpg" alt="alt"><img class="item-card__size-img" src="/s.531c01f6.jpg" alt="alt"><img class="item-card__size-img" src="/m.5fe434f6.jpg" alt="alt"><img class="item-card__size-img" src="/l.a4eaa1f9.jpg" alt="alt"></div><div class="item-card__shop"><a class="item-card__shop_btn" href="#">ADD TO CART</a><div class="item-card__shop-img"> <img src="/heart 1.4f1bc583.svg" alt=""><img src="/scale 1.fda2581c.svg" alt=""></div></div></div></div><div class="item-card"> <img class="item-card__img" src="/pants 4.03ee43ee.jpg" alt=""><div class="item-card__content"><div class="item-card__name">Cream women pants</div><div class="item-card__info"> <div class="item-card__info-price">$ 45.00</div><img class="item-card__info-rate" src="/star.5e2e8d99.jpg" alt=""></div><div class="item-card__similar"> <img class="item-card__similar-img" src="/small pants 1.fd58d4c2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 2.f3e5f329.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 3.8e3e22a2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 4.ee6dc583.jpg" alt="alt"></div><div class="item-card__size"> <img class="item-card__size-img" src="/xs.91b359f0.jpg" alt="alt"><img class="item-card__size-img" src="/s.531c01f6.jpg" alt="alt"><img class="item-card__size-img" src="/m.5fe434f6.jpg" alt="alt"><img class="item-card__size-img" src="/l.a4eaa1f9.jpg" alt="alt"></div><div class="item-card__shop"><a class="item-card__shop_btn" href="#">ADD TO CART</a><div class="item-card__shop-img"> <img src="/heart 1.4f1bc583.svg" alt=""><img src="/scale 1.fda2581c.svg" alt=""></div></div></div></div><div class="item-card"> <img class="item-card__img" src="/t-shirt 4.b19f773c.jpg" alt=""><div class="item-card__content"><div class="item-card__name">Simple Skin T-shirt</div><div class="item-card__info"> <div class="item-card__info-price">$ 20.00</div><img class="item-card__info-rate" src="/star.5e2e8d99.jpg" alt=""></div><div class="item-card__similar"> <img class="item-card__similar-img" src="/small pants 1.fd58d4c2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 2.f3e5f329.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 3.8e3e22a2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 4.ee6dc583.jpg" alt="alt"></div><div class="item-card__size"> <img class="item-card__size-img" src="/xs.91b359f0.jpg" alt="alt"><img class="item-card__size-img" src="/s.531c01f6.jpg" alt="alt"><img class="item-card__size-img" src="/m.5fe434f6.jpg" alt="alt"><img class="item-card__size-img" src="/l.a4eaa1f9.jpg" alt="alt"></div><div class="item-card__shop"><a class="item-card__shop_btn" href="#">ADD TO CART</a><div class="item-card__shop-img"> <img src="/heart 1.4f1bc583.svg" alt=""><img src="/scale 1.fda2581c.svg" alt=""></div></div></div></div></div><a class="section-item_btn" href="#">SEE ALL</a></div></div><div class="container"> <div class="section section-item_man"> <div class="section-item__nav"><div class="section-item__nav-title">MEN’S</div><ul class="section-item__nav-list"><li> <a href="#">NEW ARRIVALS</a></li><li> <a href="#">SPECIALS</a></li><li> <a href="#">BESTSELLERS</a></li><li> <a href="#">MOST VIEWED</a></li><li> <a href="#">FEATURED PRODUCTS</a></li></ul></div><div class="item-grid"> <div class="item-card"> <img class="item-card__img" src="/sweatshirt.533ffa6f.jpg" alt=""><div class="item-card__content"> <div class="item-card__name">Striped Sweatshirt</div><div class="item-card__info"> <div class="item-card__info-price">$ 38.00</div><img class="item-card__info-rate" src="/star.5e2e8d99.jpg" alt=""></div><div class="item-card__similar"> <img class="item-card__similar-img" src="/small pants 1.fd58d4c2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 2.f3e5f329.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 3.8e3e22a2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 4.ee6dc583.jpg" alt="alt"></div><div class="item-card__size"> <img class="item-card__size-img" src="/xs.91b359f0.jpg" alt="alt"><img class="item-card__size-img" src="/s.531c01f6.jpg" alt="alt"><img class="item-card__size-img" src="/m.5fe434f6.jpg" alt="alt"><img class="item-card__size-img" src="/l.a4eaa1f9.jpg" alt="alt"></div><div class="item-card__shop"><a class="item-card__shop_btn" href="#">ADD TO CART</a><div class="item-card__shop-img"> <img src="/heart 1.4f1bc583.svg" alt=""><img src="/scale 1.fda2581c.svg" alt=""></div></div></div></div><div class="item-card"> <img class="item-card__img" src="/men pants.69b590b5.jpg" alt=""><div class="item-card__content"> <div class="item-card__name">Men pants</div><div class="item-card__info"> <div class="item-card__info-price">$ 30.00</div><img class="item-card__info-rate" src="/star.5e2e8d99.jpg" alt=""></div><div class="item-card__similar"> <img class="item-card__similar-img" src="/small pants 1.fd58d4c2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 2.f3e5f329.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 3.8e3e22a2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 4.ee6dc583.jpg" alt="alt"></div><div class="item-card__size"> <img class="item-card__size-img" src="/xs.91b359f0.jpg" alt="alt"><img class="item-card__size-img" src="/s.531c01f6.jpg" alt="alt"><img class="item-card__size-img" src="/m.5fe434f6.jpg" alt="alt"><img class="item-card__size-img" src="/l.a4eaa1f9.jpg" alt="alt"></div><div class="item-card__shop"><a class="item-card__shop_btn" href="#">ADD TO CART</a><div class="item-card__shop-img"> <img src="/heart 1.4f1bc583.svg" alt=""><img src="/scale 1.fda2581c.svg" alt=""></div></div></div></div><div class="item-card"> <img class="item-card__img" src="/sweater.3d55d293.jpg" alt=""><div class="item-card__content"> <div class="item-card__name">Men Knit Sweater</div><div class="item-card__info"> <div class="item-card__info-price">$ 54.00</div><img class="item-card__info-rate" src="/star.5e2e8d99.jpg" alt=""></div><div class="item-card__similar"> <img class="item-card__similar-img" src="/small pants 1.fd58d4c2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 2.f3e5f329.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 3.8e3e22a2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 4.ee6dc583.jpg" alt="alt"></div><div class="item-card__size"> <img class="item-card__size-img" src="/xs.91b359f0.jpg" alt="alt"><img class="item-card__size-img" src="/s.531c01f6.jpg" alt="alt"><img class="item-card__size-img" src="/m.5fe434f6.jpg" alt="alt"><img class="item-card__size-img" src="/l.a4eaa1f9.jpg" alt="alt"></div><div class="item-card__shop"><a class="item-card__shop_btn" href="#">ADD TO CART</a><div class="item-card__shop-img"> <img src="/heart 1.4f1bc583.svg" alt=""><img src="/scale 1.fda2581c.svg" alt=""></div></div></div></div><div class="item-card"> <img class="item-card__img" src="/beanie.5efc569e.jpg" alt=""><div class="item-card__content"><div class="item-card__name">Dusk Pom Beanie</div><div class="item-card__info"> <div class="item-card__info-price">$ 180.00</div><img class="item-card__info-rate" src="/star.5e2e8d99.jpg" alt=""></div><div class="item-card__similar"> <img class="item-card__similar-img" src="/small pants 1.fd58d4c2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 2.f3e5f329.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 3.8e3e22a2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 4.ee6dc583.jpg" alt="alt"></div><div class="item-card__size"> <img class="item-card__size-img" src="/xs.91b359f0.jpg" alt="alt"><img class="item-card__size-img" src="/s.531c01f6.jpg" alt="alt"><img class="item-card__size-img" src="/m.5fe434f6.jpg" alt="alt"><img class="item-card__size-img" src="/l.a4eaa1f9.jpg" alt="alt"></div><div class="item-card__shop"><a class="item-card__shop_btn" href="#">ADD TO CART</a><div class="item-card__shop-img"> <img src="/heart 1.4f1bc583.svg" alt=""><img src="/scale 1.fda2581c.svg" alt=""></div></div></div></div><div class="item-card"> <img class="item-card__img" src="/jacket.c9a2db76.jpg" alt=""><div class="item-card__content"><div class="item-card__name">Denim Trucker Jacket</div><div class="item-card__info"> <div class="item-card__info-price">$ 32.00</div><img class="item-card__info-rate" src="/star.5e2e8d99.jpg" alt=""></div><div class="item-card__similar"> <img class="item-card__similar-img" src="/small pants 1.fd58d4c2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 2.f3e5f329.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 3.8e3e22a2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 4.ee6dc583.jpg" alt="alt"></div><div class="item-card__size"> <img class="item-card__size-img" src="/xs.91b359f0.jpg" alt="alt"><img class="item-card__size-img" src="/s.531c01f6.jpg" alt="alt"><img class="item-card__size-img" src="/m.5fe434f6.jpg" alt="alt"><img class="item-card__size-img" src="/l.a4eaa1f9.jpg" alt="alt"></div><div class="item-card__shop"><a class="item-card__shop_btn" href="#">ADD TO CART</a><div class="item-card__shop-img"> <img src="/heart 1.4f1bc583.svg" alt=""><img src="/scale 1.fda2581c.svg" alt=""></div></div></div></div><div class="item-card"> <img class="item-card__img" src="/denim.9b5e251d.jpg" alt=""><div class="item-card__content"><div class="item-card__name">Denim Vest</div><div class="item-card__info"> <div class="item-card__info-price">$ 320.00</div><img class="item-card__info-rate" src="/star.5e2e8d99.jpg" alt=""></div><div class="item-card__similar"> <img class="item-card__similar-img" src="/small pants 1.fd58d4c2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 2.f3e5f329.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 3.8e3e22a2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 4.ee6dc583.jpg" alt="alt"></div><div class="item-card__size"> <img class="item-card__size-img" src="/xs.91b359f0.jpg" alt="alt"><img class="item-card__size-img" src="/s.531c01f6.jpg" alt="alt"><img class="item-card__size-img" src="/m.5fe434f6.jpg" alt="alt"><img class="item-card__size-img" src="/l.a4eaa1f9.jpg" alt="alt"></div><div class="item-card__shop"><a class="item-card__shop_btn" href="#">ADD TO CART</a><div class="item-card__shop-img"> <img src="/heart 1.4f1bc583.svg" alt=""><img src="/scale 1.fda2581c.svg" alt=""></div></div></div></div><div class="item-card"> <img class="item-card__img" src="/trainers.52e322bf.jpg" alt=""><div class="item-card__content"><div class="item-card__name">Leather White Trainers</div><div class="item-card__info"> <div class="item-card__info-price">$ 45.00</div><img class="item-card__info-rate" src="/star.5e2e8d99.jpg" alt=""></div><div class="item-card__similar"> <img class="item-card__similar-img" src="/small pants 1.fd58d4c2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 2.f3e5f329.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 3.8e3e22a2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 4.ee6dc583.jpg" alt="alt"></div><div class="item-card__size"> <img class="item-card__size-img" src="/xs.91b359f0.jpg" alt="alt"><img class="item-card__size-img" src="/s.531c01f6.jpg" alt="alt"><img class="item-card__size-img" src="/m.5fe434f6.jpg" alt="alt"><img class="item-card__size-img" src="/l.a4eaa1f9.jpg" alt="alt"></div><div class="item-card__shop"><a class="item-card__shop_btn" href="#">ADD TO CART</a><div class="item-card__shop-img"> <img src="/heart 1.4f1bc583.svg" alt=""><img src="/scale 1.fda2581c.svg" alt=""></div></div></div></div><div class="item-card"> <img class="item-card__img" src="/trousers.125e5bc2.jpg" alt=""><div class="item-card__content"><div class="item-card__name">Checked Tailored Trousers</div><div class="item-card__info"> <div class="item-card__info-price">$ 280.00</div><img class="item-card__info-rate" src="/star.5e2e8d99.jpg" alt=""></div><div class="item-card__similar"> <img class="item-card__similar-img" src="/small pants 1.fd58d4c2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 2.f3e5f329.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 3.8e3e22a2.jpg" alt="alt"><img class="item-card__similar-img" src="/small pants 4.ee6dc583.jpg" alt="alt"></div><div class="item-card__size"> <img class="item-card__size-img" src="/xs.91b359f0.jpg" alt="alt"><img class="item-card__size-img" src="/s.531c01f6.jpg" alt="alt"><img class="item-card__size-img" src="/m.5fe434f6.jpg" alt="alt"><img class="item-card__size-img" src="/l.a4eaa1f9.jpg" alt="alt"></div><div class="item-card__shop"><a class="item-card__shop_btn" href="#">ADD TO CART</a><div class="item-card__shop-img"> <img src="/heart 1.4f1bc583.svg" alt=""><img src="/scale 1.fda2581c.svg" alt=""></div></div></div></div></div><a class="section-item_btn" href="#">SEE ALL</a></div><div class="section section-advertising"><div class="section-advertising__grid"> <div class="section-advertising__card"> <img src="/offer.e4be71b6.jpg" alt="alt"><div class="section-advertising__card-label"> <div class="section-advertising__card-subtitle">NEW SEASON</div><div class="section-advertising__card-title">LOOKBOOK COLLECTION</div></div></div><div class="section-advertising__card"> <img src="/offer 1.097ff426.jpg" alt="alt"><div class="section-advertising__card-label"> <div class="section-advertising__card-subtitle">SALE</div><div class="section-advertising__card-title"> GET UP TO <span class="section-advertising__card-title_red">50% OFF</span></div></div></div></div></div></div><div class="section section-offer"><div class="section-offer__card"> <div class="section-offer__card-subtitle">SPECIAL OFFER</div><div class="section-offer__card-title"> <div>Subscribe </div><div>And <span class="section-offer__card-title_red">Get 10% Off </span></div></div><input class="section-offer__card_input" type="email" placeholder="Enter your email"><div> <button class="section-offer__card_btn">Subscribe</button></div><img class="section-offer__card-img__women" src="/girls.21fb3bd7.png" alt=""><img class="section-offer__card-img__men" src="/man.ef621996.png" alt=""></div></div><div class="container"><div class="section section-blog"> <div class="section-blog__info"><div class="section-blog__title">LATEST FROM BLOG</div><a class="section-blog__nav" href="#">SEE ALL</a></div><div class="section-blog__grid"><div class="section-blog__card"> <img src="/women orange.9a26a090.jpg" alt=""><div class="section-blog__card-label"> <div class="section-blog__card-title">The Easiest Way to Break</div><div class="section-blog__card-text">But I must explain to you how all this mistaken idea of denouncing pleas and praising pain was bor</div><div class="section-blog__card-info"><div class="section-blog__card-info__data">April 6, 2032</div><div class="section-blog__card-info__more">Read More</div></div></div></div><div class="section-blog__card"> <img src="/women white.094d80a7.jpg" alt=""><div class="section-blog__card-label"> <div class="section-blog__card-title">Wedding Season</div><div class="section-blog__card-text">But I must explain to you how all this mistaken idea of denouncing pleas and praising pain was bor</div><div class="section-blog__card-info"><div class="section-blog__card-info__data">April 6, 2032</div><div class="section-blog__card-info__more">Read More</div></div></div></div><div class="section-blog__card"> <img src="/men in cap.3b21de35.jpg" alt=""><div class="section-blog__card-label"> <div class="section-blog__card-title">Recent Favorites On Repeat</div><div class="section-blog__card-text">But I must explain to you how all this mistaken idea of denouncing pleas and praising pain was bor</div><div class="section-blog__card-info"><div class="section-blog__card-info__data">April 6, 2032</div><a class="section-blog__card-info__more" href="#">Read More</a></div></div></div></div></div></div></main><footer class="footer"> <div class="footer-top"><div class="container"><div class="footer-top__feedback"> <div class="footer-top__feedback-text">BE IN TOUCH WITH US:</div><div class="footer-top__join"><input class="footer-top__input" type="email" placeholder="Enter your email"><a class="footer-top_btn" href="#">JOIN US</a></div><div class="footer-top__media"> <a class="footer-top__media-link" href="http:///www.facebook.com"> <img src="/facebook big.5e9a1caa.svg" alt=""></a><a class="footer-top__media-link" href="http:///www.twitter.com"> <img src="/twitter big.155463a3.svg" alt=""></a><a class="footer-top__media-link" href="http:///www.instagram.com"> <img src="/instagram big.91441f89.svg" alt=""></a><a class="footer-top__media-link" href="http:///www.pinterest.com"> <img src="/pinterest big.8f564a7f.svg" alt=""></a></div></div></div></div><div class="container"><div class="footer-grid"> <div class="footer-card"> <div class="footer-card__title">CATEGORIES </div><ul class="footer-card__list"><li> <a href="#">Men</a></li><li> <a href="#">Women </a></li><li> <a href="#">Accessories</a></li><li> <a href="#">Beauty</a></li></ul></div><div class="footer-card"> <div class="footer-card__title">INFORMATION </div><ul class="footer-card__list"><li> <a href="#">About Us</a></li><li> <a href="#">Contact Us</a></li><li> <a href="#">Blog</a></li><li> <a href="#">FAQs</a></li></ul></div><div class="footer-card"> <div class="footer-card__title">USEFUL LINKS</div><ul class="footer-card__list"><li> <a href="#">Terms & Conditions</a></li><li> <a href="#">Returns & Exchanges</a></li><li> <a href="#">Shipping & Delivery</a></li><li> <a href="#">Privacy Policy</a></li></ul></div><div class="footer-card"> <div class="footer-card__title">CONTACT US </div><ul class="footer-card__list"><li> <a href="#"><img class="footer-card__list-img" src="/footer location-marker .6136ec94.svg" alt="">Ukraine, Kyiv,Khreshchatyk 1</a></li><li> <a href="tel:+38 (050) 12 34 567"><img class="footer-card__list-img" src="/footer phone.d3131b8e.svg" alt="">+38 (050) 12 34 567</a></li><li> <a href="#"><img class="footer-card__list-img" src="/footer clock .aa064323.svg" alt="">All week 24/7</a></li><li> <a href="malito:shaman.magic.music@gmail.com"><img class="footer-card__list-img" src="/footer mail.b1614e5f.svg" alt="">shaman.magic.music@gmail.com</a></li></ul></div></div></div><div class="footer-bottom"> <div class="container"> <div class="footer-bottom__info"><div class="footer-bottom__copyright">Copyright © 2032 all rights reserved</div><div class="footer-bottom__pay"><a href="#"><img class="footer-bottom__img" src="/pay.1da16dbd.svg"></a></div><div class="footer-bottom__designed">Designed by Oleh Chabanov</div></div></div></div></footer><script src="/main.4fa35177.js"></script></body></html>

src/index.pug
extends ./layouts/default.pug

block content
  .border-info 
  .container
    .section.section-info 
      .section-info__card
        img(src="assets/img/title.jpg",alt="",)
        .section-info__card-label.section-info__card_main-label
          .section-info__card_main-subetitle BANNER 
          .section-info__card_main-title YOUR TITLE TEXT 
      .section-info__card
        img(src="./assets/img/women.jpg",alt="")
        .section-info__card-label 
          .section-info__card-title WOMEN 
      .section-info__card  
        img(src="./assets/img/men.jpg",alt="")
        .section-info__card-label 
          .section-info__card-title MEN 
      .section-info__card  
        img(src="./assets/img/accessories.jpg",alt="")
        .section-info__card-label 
          .section-info__card-title ACCESSORIES
    .section-support 
      .section-support__card
        img(class="section-support__card-img" src="./assets/img/truck 1.svg", alt="alt")
        .section-support__card-wrapper 
          p.section-support__card-title FREE SHIPPING 
          p.section-support__card-subetitle On all UA order or order above $100
      .section-support__card
        img(class="section-support__card-img" src="./assets/img/refresh 1.svg", alt="alt")
        .section-support__card-wrapper
          p.section-support__card-title 30 DAYS RETURN 
          p.section-support__card-subetitle Simply return it within 30 days for an exchange
      .section-support__card
        img(class="section-support__card-img" src="./assets/img/support 1.svg", alt="alt")
        .section-support__card-wrapper  
          p.section-support__card-title SUPPORT 24/7
          p.section-support__card-subetitle Contact us 24 hours a day, 7 days a week 
  .border-info
  .container 
    .section.section-item   
      .section-item__nav
        .section-item__nav-title WOMEN’S
        ul.section-item__nav-list
          li 
            a(href="#") NEW ARRIVALS
          li 
            a(href="#") SPECIALS
          li 
            a(href="#") BESTSELLERS
          li 
            a(href="#") MOST VIEWED
          li 
            a(href="#") FEATURED PRODUCTS
      .item-grid 
        .item-card 
          img(class="item-card__img" src="./assets/img/blue pants.jpg", alt="")
          .item-card__content
            .item-card__name Women's tracksuit Q109
            .item-card__info 
              .item-card__info-price $ 38.00
              img(class="item-card__info-rate" src="./assets/img/star.jpg", alt="")
            .item-card__similar 
              img(class="item-card__similar-img" src="./assets/img/small pants 1.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 2.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 3.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 4.jpg", alt="alt")
            .item-card__size 
              img(class="item-card__size-img" src="./assets/img/xs.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/s.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/m.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/l.jpg", alt="alt")
            .item-card__shop
              a(class="item-card__shop_btn" href="#") ADD TO CART
              .item-card__shop-img 
                img(src="./assets/img/heart 1.svg", alt="")
                img(src="./assets/img/scale 1.svg", alt="")
        .item-card 
          img(class="item-card__img" src="./assets/img/t-shirt 1.jpg", alt="")
          .item-card__content
            .item-card__name Cluse La Boheme Rose Gold
            .item-card__info 
              .item-card__info-price__new
                .item-card__info-price $ 30.00
                .item-card__info-price__old 
                  del
                    | $ 60.00
              img(class="item-card__info-rate" src="./assets/img/star.jpg", alt="")
            .item-card__similar 
              img(class="item-card__similar-img" src="./assets/img/small pants 1.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 2.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 3.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 4.jpg", alt="alt")
            .item-card__size 
              img(class="item-card__size-img" src="./assets/img/xs.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/s.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/m.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/l.jpg", alt="alt")
            .item-card__shop
              a(class="item-card__shop_btn" href="#") ADD TO CART
              .item-card__shop-img 
                img(src="./assets/img/heart 1.svg", alt="")
                img(src="./assets/img/scale 1.svg", alt="")
          .item-card__sale -50%    
        .item-card 
          img(class="item-card__img" src="./assets/img/t-shirt 2.jpg", alt="")
          .item-card__content
            .item-card__name Mercury Tee 
            .item-card__info 
              .item-card__info-price $ 54.00
              img(class="item-card__info-rate" src="./assets/img/star.jpg", alt="")
            .item-card__similar 
              img(class="item-card__similar-img" src="./assets/img/small pants 1.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 2.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 3.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 4.jpg", alt="alt")
            .item-card__size 
              img(class="item-card__size-img" src="./assets/img/xs.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/s.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/m.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/l.jpg", alt="alt")
            .item-card__shop
              a(class="item-card__shop_btn" href="#") ADD TO CART
              .item-card__shop-img 
                img(src="./assets/img/heart 1.svg", alt="")
                img(src="./assets/img/scale 1.svg", alt="")
        .item-card 
          img(class="item-card__img" src="./assets/img/pants 2.jpg", alt="")
          .item-card__content
            .item-card__name Skin Sweatpans
            .item-card__info 
              .item-card__info-price $ 21.00
              img(class="item-card__info-rate" src="./assets/img/star.jpg", alt="")
            .item-card__similar 
              img(class="item-card__similar-img" src="./assets/img/small pants 1.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 2.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 3.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 4.jpg", alt="alt")
            .item-card__size 
              img(class="item-card__size-img" src="./assets/img/xs.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/s.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/m.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/l.jpg", alt="alt")
            .item-card__shop
              a(class="item-card__shop_btn" href="#") ADD TO CART
              .item-card__shop-img 
                img(src="./assets/img/heart 1.svg", alt="")
                img(src="./assets/img/scale 1.svg", alt="")
        .item-card 
          img(class="item-card__img" src="./assets/img/t-shirt 3.jpg", alt="")
          .item-card__content
            .item-card__name Short Sleeved Hoodie
            .item-card__info 
              .item-card__info-price $ 32.00
              img(class="item-card__info-rate" src="./assets/img/star.jpg", alt="")
            .item-card__similar 
              img(class="item-card__similar-img" src="./assets/img/small pants 1.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 2.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 3.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 4.jpg", alt="alt")
            .item-card__size 
              img(class="item-card__size-img" src="./assets/img/xs.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/s.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/m.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/l.jpg", alt="alt")
            .item-card__shop
              a(class="item-card__shop_btn" href="#") ADD TO CART
              .item-card__shop-img 
                img(src="./assets/img/heart 1.svg", alt="")
                img(src="./assets/img/scale 1.svg", alt="")
        .item-card 
          img(class="item-card__img" src="./assets/img/pants 3.jpg", alt="")
          .item-card__content
            .item-card__name Ridley High Waist
            .item-card__info 
              .item-card__info-price $ 68.00
              img(class="item-card__info-rate" src="./assets/img/star.jpg", alt="")
            .item-card__similar 
              img(class="item-card__similar-img" src="./assets/img/small pants 1.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 2.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 3.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 4.jpg", alt="alt")
            .item-card__size 
              img(class="item-card__size-img" src="./assets/img/xs.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/s.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/m.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/l.jpg", alt="alt")
            .item-card__shop
              a(class="item-card__shop_btn" href="#") ADD TO CART
              .item-card__shop-img 
                img(src="./assets/img/heart 1.svg", alt="")
                img(src="./assets/img/scale 1.svg", alt="")
        .item-card 
          img(class="item-card__img" src="./assets/img/pants 4.jpg", alt="")
          .item-card__content
            .item-card__name Cream women pants
            .item-card__info 
              .item-card__info-price $ 45.00
              img(class="item-card__info-rate" src="./assets/img/star.jpg", alt="")
            .item-card__similar 
              img(class="item-card__similar-img" src="./assets/img/small pants 1.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 2.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 3.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 4.jpg", alt="alt")
            .item-card__size 
              img(class="item-card__size-img" src="./assets/img/xs.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/s.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/m.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/l.jpg", alt="alt")
            .item-card__shop
              a(class="item-card__shop_btn" href="#") ADD TO CART
              .item-card__shop-img 
                img(src="./assets/img/heart 1.svg", alt="")
                img(src="./assets/img/scale 1.svg", alt="")
        .item-card 
          img(class="item-card__img" src="./assets/img/t-shirt 4.jpg", alt="")
          .item-card__content
            .item-card__name Simple Skin T-shirt
            .item-card__info 
              .item-card__info-price $ 20.00
              img(class="item-card__info-rate" src="./assets/img/star.jpg", alt="")
            .item-card__similar 
              img(class="item-card__similar-img" src="./assets/img/small pants 1.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 2.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 3.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 4.jpg", alt="alt")
            .item-card__size 
              img(class="item-card__size-img" src="./assets/img/xs.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/s.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/m.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/l.jpg", alt="alt")
            .item-card__shop
              a(class="item-card__shop_btn" href="#") ADD TO CART
              .item-card__shop-img 
                img(src="./assets/img/heart 1.svg", alt="")
                img(src="./assets/img/scale 1.svg", alt="")
      a(class="section-item_btn" href="#") SEE ALL
  .container 
    .section.section-item_man 
      .section-item__nav
        .section-item__nav-title MEN’S
        ul.section-item__nav-list
          li 
            a(href="#") NEW ARRIVALS
          li 
            a(href="#") SPECIALS
          li 
            a(href="#") BESTSELLERS
          li 
            a(href="#") MOST VIEWED
          li 
            a(href="#") FEATURED PRODUCTS
      .item-grid 
        .item-card 
          img(class="item-card__img" src="./assets/img/sweatshirt.jpg", alt="")
          .item-card__content    
            .item-card__name Striped Sweatshirt
            .item-card__info 
              .item-card__info-price $ 38.00
              img(class="item-card__info-rate" src="./assets/img/star.jpg", alt="")
            .item-card__similar 
              img(class="item-card__similar-img" src="./assets/img/small pants 1.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 2.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 3.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 4.jpg", alt="alt")
            .item-card__size 
              img(class="item-card__size-img" src="./assets/img/xs.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/s.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/m.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/l.jpg", alt="alt")
            .item-card__shop
              a(class="item-card__shop_btn" href="#") ADD TO CART
              .item-card__shop-img 
                img(src="./assets/img/heart 1.svg", alt="")
                img(src="./assets/img/scale 1.svg", alt="")
        .item-card 
          img(class="item-card__img" src="./assets/img/men pants.jpg", alt="")
          .item-card__content  
            .item-card__name Men pants
            .item-card__info 
              .item-card__info-price $ 30.00
              img(class="item-card__info-rate" src="./assets/img/star.jpg", alt="")
            .item-card__similar 
              img(class="item-card__similar-img" src="./assets/img/small pants 1.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 2.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 3.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 4.jpg", alt="alt")
            .item-card__size 
              img(class="item-card__size-img" src="./assets/img/xs.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/s.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/m.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/l.jpg", alt="alt")
            .item-card__shop
              a(class="item-card__shop_btn" href="#") ADD TO CART
              .item-card__shop-img 
                img(src="./assets/img/heart 1.svg", alt="")
                img(src="./assets/img/scale 1.svg", alt="")
        .item-card 
          img(class="item-card__img" src="./assets/img/sweater.jpg", alt="")
          .item-card__content  
            .item-card__name Men Knit Sweater
            .item-card__info 
              .item-card__info-price $ 54.00
              img(class="item-card__info-rate" src="./assets/img/star.jpg", alt="")
            .item-card__similar 
              img(class="item-card__similar-img" src="./assets/img/small pants 1.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 2.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 3.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 4.jpg", alt="alt")
            .item-card__size 
              img(class="item-card__size-img" src="./assets/img/xs.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/s.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/m.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/l.jpg", alt="alt")
            .item-card__shop
              a(class="item-card__shop_btn" href="#") ADD TO CART
              .item-card__shop-img 
                img(src="./assets/img/heart 1.svg", alt="")
                img(src="./assets/img/scale 1.svg", alt="")
        .item-card 
          img(class="item-card__img" src="./assets/img/beanie.jpg", alt="")
          .item-card__content
            .item-card__name Dusk Pom Beanie
            .item-card__info 
              .item-card__info-price $ 180.00
              img(class="item-card__info-rate" src="./assets/img/star.jpg", alt="")
            .item-card__similar 
              img(class="item-card__similar-img" src="./assets/img/small pants 1.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 2.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 3.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 4.jpg", alt="alt")
            .item-card__size 
              img(class="item-card__size-img" src="./assets/img/xs.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/s.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/m.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/l.jpg", alt="alt")
            .item-card__shop
              a(class="item-card__shop_btn" href="#") ADD TO CART
              .item-card__shop-img 
                img(src="./assets/img/heart 1.svg", alt="")
                img(src="./assets/img/scale 1.svg", alt="")
        .item-card 
          img(class="item-card__img" src="./assets/img/jacket.jpg", alt="")
          .item-card__content
            .item-card__name Denim Trucker Jacket
            .item-card__info 
              .item-card__info-price $ 32.00
              img(class="item-card__info-rate" src="./assets/img/star.jpg", alt="")
            .item-card__similar 
              img(class="item-card__similar-img" src="./assets/img/small pants 1.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 2.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 3.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 4.jpg", alt="alt")
            .item-card__size 
              img(class="item-card__size-img" src="./assets/img/xs.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/s.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/m.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/l.jpg", alt="alt")
            .item-card__shop
              a(class="item-card__shop_btn" href="#") ADD TO CART
              .item-card__shop-img 
                img(src="./assets/img/heart 1.svg", alt="")
                img(src="./assets/img/scale 1.svg", alt="")
        .item-card 
          img(class="item-card__img" src="./assets/img/denim.jpg", alt="")
          .item-card__content
            .item-card__name Denim Vest
            .item-card__info 
              .item-card__info-price $ 320.00
              img(class="item-card__info-rate" src="./assets/img/star.jpg", alt="")
            .item-card__similar 
              img(class="item-card__similar-img" src="./assets/img/small pants 1.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 2.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 3.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 4.jpg", alt="alt")
            .item-card__size 
              img(class="item-card__size-img" src="./assets/img/xs.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/s.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/m.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/l.jpg", alt="alt")
            .item-card__shop
              a(class="item-card__shop_btn" href="#") ADD TO CART
              .item-card__shop-img 
                img(src="./assets/img/heart 1.svg", alt="")
                img(src="./assets/img/scale 1.svg", alt="")
        .item-card 
          img(class="item-card__img" src="./assets/img/trainers.jpg", alt="")
          .item-card__content
            .item-card__name Leather White Trainers
            .item-card__info 
              .item-card__info-price $ 45.00
              img(class="item-card__info-rate" src="./assets/img/star.jpg", alt="")
            .item-card__similar 
              img(class="item-card__similar-img" src="./assets/img/small pants 1.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 2.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 3.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 4.jpg", alt="alt")
            .item-card__size 
              img(class="item-card__size-img" src="./assets/img/xs.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/s.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/m.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/l.jpg", alt="alt")
            .item-card__shop
              a(class="item-card__shop_btn" href="#") ADD TO CART
              .item-card__shop-img 
                img(src="./assets/img/heart 1.svg", alt="")
                img(src="./assets/img/scale 1.svg", alt="")
        .item-card 
          img(class="item-card__img" src="./assets/img/trousers.jpg", alt="")
          .item-card__content
            .item-card__name Checked Tailored Trousers
            .item-card__info 
              .item-card__info-price $ 280.00
              img(class="item-card__info-rate" src="./assets/img/star.jpg", alt="")
            .item-card__similar 
              img(class="item-card__similar-img" src="./assets/img/small pants 1.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 2.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 3.jpg", alt="alt")
              img(class="item-card__similar-img" src="./assets/img/small pants 4.jpg", alt="alt")
            .item-card__size 
              img(class="item-card__size-img" src="./assets/img/xs.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/s.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/m.jpg", alt="alt")
              img(class="item-card__size-img" src="./assets/img/l.jpg", alt="alt")
            .item-card__shop
              a(class="item-card__shop_btn" href="#") ADD TO CART
              .item-card__shop-img 
                img(src="./assets/img/heart 1.svg", alt="")
                img(src="./assets/img/scale 1.svg", alt="")
      a(class="section-item_btn" href="#") SEE ALL
    .section.section-advertising
      .section-advertising__grid  
        .section-advertising__card 
          img(src="./assets/img/offer.jpg", alt="alt")
          .section-advertising__card-label 
            .section-advertising__card-subtitle NEW SEASON
            .section-advertising__card-title LOOKBOOK COLLECTION
        .section-advertising__card 
          img(src="./assets/img/offer 1.jpg", alt="alt")
          .section-advertising__card-label 
            .section-advertising__card-subtitle SALE
            .section-advertising__card-title 
              | GET UP TO 
              span.section-advertising__card-title_red 50% OFF
  .section.section-offer
    .section-offer__card 
      .section-offer__card-subtitle SPECIAL OFFER
      .section-offer__card-title 
        div Subscribe 
        div
          |And 
          span.section-offer__card-title_red Get 10% Off  
      input(class="section-offer__card_input" type="email", placeholder ="Enter your email") 
      div 
        button.section-offer__card_btn Subscribe
      img(class="section-offer__card-img__women" src="./assets/img/girls.png", alt="")
      img(class="section-offer__card-img__men" src="./assets/img/man.png", alt="")
  .container
    .section.section-blog 
      .section-blog__info
        .section-blog__title LATEST FROM BLOG
        a(class="section-blog__nav" href="#") SEE ALL
      .section-blog__grid
        .section-blog__card 
          img(src="./assets/img/women orange.jpg", alt="",)
          .section-blog__card-label 
            .section-blog__card-title The Easiest Way to Break
            .section-blog__card-text But I must explain to you how all this mistaken idea of denouncing pleas and praising pain was bor
            .section-blog__card-info
              .section-blog__card-info__data April 6, 2032
              .section-blog__card-info__more Read More
        .section-blog__card 
          img(src="./assets/img/women white.jpg", alt="",)
          .section-blog__card-label 
            .section-blog__card-title Wedding Season
            .section-blog__card-text But I must explain to you how all this mistaken idea of denouncing pleas and praising pain was bor
            .section-blog__card-info
              .section-blog__card-info__data April 6, 2032
              .section-blog__card-info__more Read More
        .section-blog__card 
          img(src="./assets/img/men in cap.jpg", alt="")
          .section-blog__card-label 
            .section-blog__card-title Recent Favorites On Repeat
            .section-blog__card-text But I must explain to you how all this mistaken idea of denouncing pleas and praising pain was bor
            .section-blog__card-info
              .section-blog__card-info__data April 6, 2032
              a(class="section-blog__card-info__more" href="#") Read More
